{
  "name": "anarchy-futurism",
  "version": "1.0.0",
  "description": "e-commerce solution build using MongoDB + NodeJs + Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Yash Wason",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "mongoose": "^5.5.9",
    "morgan": "^1.9.1"
  }
}
